<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-dars</title>
</head>
<body>
    <h1>Salahitdinov Muhammadamin</h1>
    <img src="./images/imag 1.png" alt="Photo">
    <hr>
    <p><b>Tugulagan Sana: </b> 30.07.2012</p>
    <hr>
    <p><b>Hobi: </b>futbol</p>
    <hr>
    <h4>Men haqimda</h4>
    <p><strong>Lorem</strong> ipsum dolor sit, amet <pre>consectetur                adipisicing elit</pre>. Recusandae exercitationem, repellendus suscipit pariatur possimus placeat! Dolorum <mark>consequatur dolor rem suscipit expedita optio totam ullam sequi </mark>accusamus modi deserunt, facilis sapiente. Mollitia veniam, <a href="https://www.youtube.com" target="_blank">Youtube </a> iste dolorem aliquid perspiciatis vel vitae excepturi libero, ipsam repudiandae amet. In vel et nostrum exercitationem possimus qui hic, voluptas ab! Et, <sup>soluta</sup>. Repellat nostrum obcaecati optio eveniet quam reprehenderit voluptate, alias eum aut quidem nobis consequuntur repudiandae iure. Voluptatem accusantium a <sub>laudantium</sub>, corporis repellendus distinctio eligendi? Quibusdam inventore <ins>laudantium</ins> facilis placeat labore maiores vero? Natus voluptatum nihil placeat aliquam atque dolor soluta fugit aliquid similique, et distinctio!</p>
    <br>
    <a href="./List.html" target="_blank">Kegingi dars</a>
</body>
</html>